# java-ai-starter

./: .dockerignore  .env.docker  .env.docker.clean  .env.example  .env.test  .gitignore  DEPLOYMENT_SUMMARY.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.simple  LICENSE  README.md  README_UPDATE.md  SECURITY.md  ai-chat.sh  deploy-docker.sh  deploy-frontend.sh  docker-compose-simple.yml  docker-compose.yml  docker-deploy.sh  docker-entrypoint.sh  fix-permissions.sh  frontend-config.js  manual-deploy.sh  mvnw  nginx-java-ai.conf  pom.xml  powershell-test.ps1  run-docker-simple.sh  simple-build.sh  simple-test.ps1  start-ai-api.sh  test-api-fixed.ps1  test-api.ps1  test-api.sh  test-linux.sh  update_topics.sh  view-logs.sh
.github/workflows/: ci-cd.yml  frontend-test.yml
docker-build/: Dockerfile  docker-entrypoint.sh
frontend/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts
scripts/: docker-entrypoint.sh
src/main/java/com/intellidev/ai/: JavaAIApplication.java  JavaAIStarterApplication.java  SimpleAIController.java
src/main/java/com/intellidev/ai/controller/: AIChatController.java  AIController.java  HealthController.java  StreamingAIChatController.java
src/main/java/com/intellidev/ai/service/: AIService.java
src/main/resources/: application.properties  application.yml
